{
  // ===========================================================================
  // Project Resonance — Cloudflare Worker 配置
  // ===========================================================================
  // 部署命令：pnpm build && cd worker && wrangler deploy
  // 本地开发：cd worker && wrangler dev
  //
  // Secret（务必在首次部署前通过 CLI 注入，永远不写进本文件）：
  //   wrangler secret put CLOUD_SPEECH_API_KEY   # ASR + TTS 共用，从 platform.cloud-speech.com 获取
  // ===========================================================================

  "name": "project-resonance-api",
  "main": "./worker/src/index.ts",
  "compatibility_date": "2025-04-28",

  // 静态资源：Vite 构建产物
  "assets": {
    "directory": "./frontend/dist"
  },

  // ---------------------------------------------------------------------------
  // VPC 服务绑定
  // 注意：以下 service_id 仅在上游 revoice-resonance 账号中存在。
  // SaaS 部署时需替换为自有 Cloudflare 账号中对应的 VPC 服务 ID，或注释掉。
  // COSYVOICE_VPC / WHISPER_VPC 已废弃（改用 CloudSpeech），MinIO 改用本地 Podman/Docker。
  // ---------------------------------------------------------------------------
  "vpc_services": [],

  // ---------------------------------------------------------------------------
  // 环境变量（只放公开/非敏感值，Secret 通过 `wrangler secret put` 注入）
  //
  // 必配 Secret：
  //   CLOUD_SPEECH_API_KEY      — CloudSpeech ASR + TTS API Key
  //
  // 可选覆盖（通过 secret put 注入同名变量即可覆盖默认值）：
  //   CLOUD_SPEECH_BASE_URL           — 默认 https://api.cloud-speech.com/v1
  //   CLOUD_SPEECH_ASR_DEFAULT_MODEL  — 默认 stepaudio-2.5-asr
  //   CLOUD_SPEECH_DEFAULT_MODEL      — 默认 step-tts-mini
  //   CLOUD_SPEECH_DEFAULT_VOICE      — 默认 wenrounvsheng
  // ---------------------------------------------------------------------------
  // D1 数据库绑定（STORAGE_BACKEND=d1 时取消注释）：
  // "d1_databases": [
  //   { "binding": "RESONANCE_D1", "database_name": "resonance-db", "database_id": "<your-d1-database-id>" }
  // ],
  // KV 命名空间绑定（STORAGE_BACKEND=d1 时用于 rate-limit 计数器）：
  // "kv_namespaces": [
  //   { "binding": "RESONANCE_KV", "id": "<your-kv-namespace-id>" }
  // ],
  // ---------------------------------------------------------------------------
  "vars": {}
}
